# ProductBookly

./: .gitignore  Bookly.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/adr/: 001-modular-monolith-over-microservices.md  002-schema-per-module.md  003-vertical-slices-over-layered.md  template.md
src/Bookly.Api/: Bookly.Api.csproj  Program.cs  appsettings.Development.json
src/Bookly.Api/Properties/: launchSettings.json
src/Modules/Core/Bookly.Core/: Bookly.Core.csproj  CoreModule.cs
src/Modules/Core/Bookly.Core/Domain/: SkeletonCheck.cs
src/Modules/Core/Bookly.Core/Persistence/: CoreDbContext.cs
src/Modules/Core/Bookly.Core/Persistence/Migrations/: 20260715205536_InitialCore.Designer.cs  20260715205536_InitialCore.cs  CoreDbContextModelSnapshot.cs
src/Modules/Scheduling/Bookly.Scheduling/: Bookly.Scheduling.csproj  SchedulingModule.cs
tests/Bookly.Core.Tests/: Bookly.Core.Tests.csproj  UnitTest1.cs
tests/Bookly.IntegrationTests/: Bookly.IntegrationTests.csproj  UnitTest1.cs
tests/Bookly.Scheduling.Tests/: Bookly.Scheduling.Tests.csproj  UnitTest1.cs
